Branta/Components/NavigationButton.xaml

<UserControl x:Class="Branta.Components.NavigationButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:Branta.Converters"
             x:Name="Root"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Button Command="{Binding Command, ElementName=Root}"
            ToolTip="{Binding Text, ElementName=Root}"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Left">
        <StackPanel Orientation="Horizontal">
            <Image Source="{Binding Icon, ElementName=Root}"
                   Height="28" />
            <TextBlock Text="{Binding Text, ElementName=Root}"
                       FontSize="16"
                       LineHeight="16"
                       Visibility="{Binding Path=IsIconOnly, ElementName=Root, Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                       Margin="10,3,10,0" />
        </StackPanel>
        <Button.Style>
            <Style BasedOn="{StaticResource SecondaryButton}"
                   TargetType="Button">
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Padding" Value="8" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsActive, ElementName=Root}"
                                 Value="True">
                        <Setter Property="Background"
                                Value="#666" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Button.Style>
    </Button>
</UserControl>
