Branta/Features/Main/MainWindow.xaml

<src:BaseWindow x:Class="Branta.Features.Main.MainWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:src="clr-namespace:Branta.Classes"
                xmlns:preferences="clr-namespace:Branta.Features.Settings.Preferences"
                xmlns:extendedKey="clr-namespace:Branta.Features.Settings.ExtendedKey"
                xmlns:components="clr-namespace:Branta.Components"
                xmlns:clipboardguardian="clr-namespace:Branta.Features.ClipboardGuardian"
                xmlns:walletdashboard="clr-namespace:Branta.Features.WalletDashboard"
                mc:Ignorable="d"
                Title="Branta"
                Height="580"
                Width="610"
                MinHeight="580"
                MinWidth="610"
                Icon="pack://application:,,,/Assets/black_circle.png"
                WindowStyle="None"
                MouseLeftButtonDown="MainWindow_OnMouseLeftButtonDown"
                SizeChanged="OnSizeChanged">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0"
                      CornerRadius="15"
                      CaptionHeight="0"
                      ResizeBorderThickness="8">
        </WindowChrome>
    </WindowChrome.WindowChrome>
    <Border BorderBrush="#303030"
            BorderThickness="1"
            CornerRadius="7">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel HorizontalAlignment="Left">
                    <Image Source="pack://application:,,,/Assets/goldwhitecropped.png" Height="40" />
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Top" Height="30">
                    <Button x:Name="BtnMinimize"
                            Style="{StaticResource TitleBarButton}"
                            Click="BtnMinimize_OnClick">
                        <Image Source="pack://application:,,,/Assets/minimize.png"
                               Style="{StaticResource TitleBarIcon}" />
                    </Button>
                    <Button x:Name="BtnMaximize"
                            Style="{StaticResource TitleBarButton}"
                            Click="BtnMaximize_OnClick">
                        <Image x:Name="ImageScreenSize"
                               Source="pack://application:,,,/Assets/fullscreen.png"
                               Style="{StaticResource TitleBarIcon}" />
                    </Button>
                    <Button x:Name="BtnClose"
                            Style="{StaticResource TitleBarCloseButton}"
                            Click="BtnClose_OnClick">
                        <Image Source="pack://application:,,,/Assets/close.png"
                               Style="{StaticResource TitleBarIcon}" />
                    </Button>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Margin="10,10,0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <components:NavigationButton Icon="pack://application:,,,/Assets/bitcoin.png"
                                                     IsActive="{Binding IsDashboardActive}"
                                                     Text="{DynamicResource NavigationDashboard}"
                                                     IsIconOnly="{Binding IsSmallScreen}"
                                                     Command="{Binding NavigateDashboardCommand}"
                                                     Margin="0,0,0,5" />
                        <components:NavigationButton Icon="pack://application:,,,/Assets/clipboard.png"
                                                     IsActive="{Binding IsClipboardActive}"
                                                     Text="{DynamicResource NavigationClipboard}"
                                                     IsIconOnly="{Binding IsSmallScreen}"
                                                     Command="{Binding NavigateClipboardCommand}"
                                                     Margin="0,0,0,5" />
                        <components:NavigationButton Icon="pack://application:,,,/Assets/key.png"
                                                     IsActive="{Binding IsKeysActive}"
                                                     Text="{DynamicResource NavigationMyKeys}"
                                                     IsIconOnly="{Binding IsSmallScreen}"
                                                     Command="{Binding NavigateKeysCommand}" />
                    </StackPanel>
                    <StackPanel Grid.Row="1">
                        <components:NavigationButton Icon="pack://application:,,,/Assets/settings.png"
                                                     IsActive="{Binding IsSettingsActive}"
                                                     Text="{DynamicResource NavigationSettings}"
                                                     IsIconOnly="{Binding IsSmallScreen}"
                                                     Command="{Binding NavigateSettingsCommand}" />
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <ContentControl Content="{Binding CurrentViewModel}"
                                    Margin="20,20,20,0">
                        <ContentControl.Resources>
                            <DataTemplate DataType="{x:Type walletdashboard:WalletDashboardViewModel}">
                                <walletdashboard:WalletDashboardView />
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type clipboardguardian:ClipboardGuardianViewModel}">
                                <clipboardguardian:ClipboardGuardianView Height="80" />
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type extendedKey:ExtendedKeyManagerViewModel}">
                                <extendedKey:ExtendedKeyManagerView />
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type preferences:SettingsViewModel}">
                                <preferences:SettingsView />
                            </DataTemplate>
                        </ContentControl.Resources>
                    </ContentControl>

                    <StackPanel Grid.Row="1"
                                Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                Margin="0,10,20,0">
                        <Button Content="{DynamicResource Help}"
                                Style="{StaticResource SecondaryButton}"
                                Command="{Binding HelpCommand}"
                                Foreground="#bbb"
                                HorizontalAlignment="Center"
                                Margin="10"
                                Padding="7,2"
                                FontSize="16" />
                        <TextBlock Name="TbVersion"
                                   Text="0.0.1"
                                   Foreground="#888"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</src:BaseWindow>